# TransparentsAccountsApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/transparentaccountsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/transparentaccountsapp/: MainActivity.kt  TransparentAccountsApplication.kt
app/src/main/java/com/transparentaccountsapp/account/data/mapper/: AccountDataMapper.kt  TransactionDataMapper.kt
app/src/main/java/com/transparentaccountsapp/account/data/model/: AccountDataModel.kt  AccountDetailsDataModel.kt
app/src/main/java/com/transparentaccountsapp/account/data/repository/: AccountRepository.kt  AccountRepositoryImpl.kt
app/src/main/java/com/transparentaccountsapp/account/domain/error/: AccountError.kt
app/src/main/java/com/transparentaccountsapp/account/domain/mapper/: AccountErrorMapper.kt
app/src/main/java/com/transparentaccountsapp/account/domain/model/: Account.kt  AccountDetails.kt
app/src/main/java/com/transparentaccountsapp/account/domain/usecase/: GetAccountDetailsUseCase.kt  GetAccountDetailsUseCaseImpl.kt  GetAccountTransactionUseCase.kt  GetAccountTransactionUseCaseImpl.kt  GetAllAccountsUseCase.kt  GetAllAccountsUseCaseImpl.kt
app/src/main/java/com/transparentaccountsapp/account/mapper/: AccountMapper.kt  TransactionMapper.kt
app/src/main/java/com/transparentaccountsapp/account/presentation/component/: AccountComponent.kt  AccountDetailsComponent.kt  TransactionComponent.kt
app/src/main/java/com/transparentaccountsapp/account/presentation/model/: AccountDetailsUiState.kt  AccountUiState.kt  TransactionUiState.kt
app/src/main/java/com/transparentaccountsapp/account/presentation/screen/: AccountDetailsScreen.kt  AccountsScreen.kt
app/src/main/java/com/transparentaccountsapp/account/presentation/viewmodel/: AccountDetailsViewModel.kt  AccountsViewModel.kt
app/src/main/java/com/transparentaccountsapp/core/data/remote/: NetworkClient.kt
app/src/main/java/com/transparentaccountsapp/core/domain/: AppTheme.kt  FilledWidthByScreenType.kt  WindowType.kt
app/src/main/java/com/transparentaccountsapp/core/presentation/: MainActivity.kt
app/src/main/java/com/transparentaccountsapp/core/presentation/button/: SmallSecondaryButton.kt
app/src/main/java/com/transparentaccountsapp/core/presentation/modifier/: BounceClickEffect.kt
app/src/main/java/com/transparentaccountsapp/core/presentation/navigation/: AppNavHost.kt  MainScreens.kt  setBackHandler.kt
app/src/main/java/com/transparentaccountsapp/core/presentation/other/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/transparentaccountsapp/core/presentation/preview/: PreviewContainer.kt
app/src/main/java/com/transparentaccountsapp/core/presentation/screenContainer/: MainScaffold.kt  ScreenContainerWithBackNavButton.kt
app/src/main/java/com/transparentaccountsapp/core/presentation/screenContainers/: MainScaffold.kt
app/src/main/java/com/transparentaccountsapp/core/presentation/theme/: Color.kt  ColorPalette.kt  Theme.kt  Type.kt
app/src/main/java/com/transparentaccountsapp/core/presentation/utils/: CorePresentationUtils.kt
app/src/main/java/com/transparentaccountsapp/di/: AccountModule.kt  initKoin.kt
app/src/main/java/com/transparentaccountsapp/requestHandling/domain/model/: Error.kt  Result.kt  ResultData.kt  Success.kt
app/src/main/java/com/transparentaccountsapp/requestHandling/presentation/component/: LoadingStateComponent.kt  ResultErrorComponent.kt
app/src/main/java/com/transparentaccountsapp/requestHandling/presentation/model/: RequestState.kt  ResultState.kt
app/src/main/java/com/transparentaccountsapp/requestHandling/presentation/screenContainer/: AnimatedContentWithRequestState.kt  AnimatedScreenWithRequestState.kt
app/src/main/java/com/transparentaccountsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/transparentaccountsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
